<title>Firebase Chat</title>

<input type="button" value='Sign Out' id='signout'>

<div id="chat"></div>

<input type="text" placeholder="Message" id='msgbox'>
<input type="button" value='Send' id='sendmsg'>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>

<script>
// Initialize Firebase
var config = {
apiKey: "YOUR API KEY HERE",
authDomain: "YOUR PROJECT ID HERE.firebaseapp.com",
databaseURL: "https://YOUR PROJECT ID HERE.firebaseio.com",
projectId: "YOUR PROJECT ID HERE",
storageBucket: "",
messagingSenderId: "YOUR PROJECT SENDER ID HERE"
};
firebase.initializeApp(config);

var email;

firebase.auth().onAuthStateChanged(firebaseUser => {
	if(!firebaseUser){
		window.location.href += "/../index.html";
	}
	email = firebaseUser.email;
	firebase.database().ref().on("child_added",snapshot => {
		document.getElementById("chat").innerHTML += "<p><strong>" + snapshot.val().email + ": </strong>" + snapshot.val().message + "</p>";
	});
});

document.getElementById("sendmsg").onclick = function(){
	var msg = document.getElementById("msgbox").value;
	var pushObj = {email: email,message: msg};
	firebase.database().ref().push(pushObj);
	document.getElementById("msgbox").value = "";
}

document.getElementById("signout").onclick = function(){
	firebase.auth().signOut();
}
</script>