<title>Firebase Chat</title>
<h1>Firebase Chat!</h1>
<form>
	<input type="text" placeholder="Email..." id='email'>
	<input type="password" placeholder="Password..." id='password'>
	<input type="button" value='Sign In With Email and Password' id='signin'>
	<input type="button" value='Sign Up With Email and Password' id='signup'>
</form>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
apiKey: "YOUR API KEY HERE",
authDomain: "YOUR PROJECT ID HERE.firebaseapp.com",
databaseURL: "https://YOUR PROJECT ID HERE.firebaseio.com",
projectId: "YOUR PROJECT ID HERE",
storageBucket: "",
messagingSenderId: "YOUR PROJECT SENDER ID HERE"
};
firebase.initializeApp(config);

const auth = firebase.auth();

document.getElementById("signin").onclick = function(){
	var email = document.getElementById("email").value;
	var password = document.getElementById("password").value;
	const promise = auth.signInWithEmailAndPassword(email,password);
}
document.getElementById("signup").onclick = function(){
	var email = document.getElementById("email").value;
	var password = document.getElementById("password").value;
	const promise = auth.createUserWithEmailAndPassword(email,password);
}
auth.onAuthStateChanged(firebaseUser => {
	if(firebaseUser){
		window.location.href += "/../chat.html";
	}
});
</script>